<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.junxworks</groupId>
  <artifactId>junx-ep</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>junx-ep</name>
   <description>junx-ep开源开发平台</description>
  	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  	<developers>
		<developer>
			<name>Michael</name>
			<email> junx_toolkit@163.com</email>
			<url>https://github.com/junxworks</url>
			<organization>JunxWorks</organization>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.3</nexus-staging-maven-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<slf4j-api.versin>1.7.25</slf4j-api.versin>
		<log4j-web.version>2.11.2</log4j-web.version>
		<springboot.version>2.1.10.RELEASE</springboot.version>
		<spring.version>5.1.11.RELEASE</spring.version>
		<aspectj.version>1.8.13</aspectj.version>
		<concurrentlinkedhashmap-lru.version>1.4.2</concurrentlinkedhashmap-lru.version>
		<shiro.version>1.4.1</shiro.version>
		<httpcomponents.version>4.5.6</httpcomponents.version>
		<poi.version>3.9</poi.version>
		<poi-ooxml.version>3.10-FINAL</poi-ooxml.version>
		<validation.version>1.1.0.Final</validation.version>
		<mybatis.version>1.3.2</mybatis.version>
		<pagehelper.version>1.2.10</pagehelper.version>
		<druid.version>1.1.10</druid.version>
		<webjars.version>0.36</webjars.version>
		<quartz.version>2.3.0</quartz.version>
		<gson.version>2.8.5</gson.version>
		<activiti.version>5.22.0</activiti.version>
		<batik.version>1.7</batik.version>
		<junx.version>[0.0.1-SNAPSHOT,)</junx.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<fastjson.version>1.2.70</fastjson.version>
		<ST.version>4.1</ST.version>
	</properties>
  <dependencies>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	     <version>${slf4j-api.versin}</version>
	</dependency>
	<dependency>
   	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>${junit.version}</version>
	   <scope>test</scope>
    </dependency>
  </dependencies>
	<dependencyManagement>
  	<dependencies>
  		<!-- springboot -->
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${springboot.version}</version>
		</dependency>
	  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
	        <version>${springboot.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-jdbc</artifactId>
	        <version>${springboot.version}</version>
	     </dependency>
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		    <version>${springboot.version}</version>
		</dependency>
  		<!-- end springboot -->
  		<!-- spring -->
  		<dependency>
		 	<groupId>org.springframework</groupId>
 				<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<!-- end spring -->
		<!-- security -->
  		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- end security -->
		<!-- activity -->
		 <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-actuator</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-rest</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-explorer</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-diagram-rest</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-simple-workflow</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-modeler</artifactId>
            <version>${activiti.version}</version>
        </dependency>
         <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-css</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-rest-api</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <!-- end activity -->
        <!-- others -->
        		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>webjars-locator</artifactId>
		    <version>${webjars.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
			<version>${log4j-web.version}</version>
		</dependency>
         <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjrt</artifactId>
	        <version>${aspectj.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>${aspectj.version}</version>
	    </dependency>
    	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		 <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpmime</artifactId>
			<version>${httpcomponents.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>ST4</artifactId>
		    <version>${ST.version}</version>
		</dependency>
        <!-- end others -->
        <!-- junxworks -->
		<dependency>
		    <groupId>io.github.junxworks</groupId>
		    <artifactId>junx-ep-modules-ui</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.github.junxworks</groupId>
		    <artifactId>junx-ep-activiti-ui</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.junxworks</groupId>
			<artifactId>junx-ep-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.junxworks</groupId>
			<artifactId>junx-ep-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.junxworks</groupId>
			<artifactId>junx-core</artifactId>
			<version>${junx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.junxworks</groupId>
			<artifactId>junx-event</artifactId>
			<version>${junx.version}</version>
		</dependency>
		<!-- end junxworks -->
	</dependencies>
  </dependencyManagement>
	
	<scm>
		<tag>master</tag>
		<url>https://github.com/junxworks/junx</url>
		<connection>scm:git:git://github.com/junxworks/junx.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/junxworks/junx.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github issues</system>
		<url>https://github.com/junxworks/junx/issues</url>
	</issueManagement>
	
	<build>
			<plugins>
				<!-- Compiler 插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>
				<!-- 新增发布插件与源码打包插件，让发布的jar包带源码 Michael2017-5-15 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
				<plugin>  
	                <artifactId>maven-source-plugin</artifactId>  
	                <configuration>  
	                    <attach>true</attach>  
	                </configuration>  
	                <executions>  
	                    <execution>  
	                        <phase>compile</phase>  
	                        <goals>  
	                            <goal>jar</goal>  
	                        </goals>  
	                    </execution>  
	                </executions>  
	            </plugin>
	            <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-javadoc-plugin</artifactId>
			      <version>${maven-javadoc-plugin.version}</version>
			      <executions>
			        <execution>
			          <id>attach-javadocs</id>
			          <goals>
			            <goal>jar</goal>
			          </goals>
			          <configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					  </configuration>
			        </execution>
			      </executions>
			    </plugin>
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-gpg-plugin</artifactId>
			      <version>${maven-gpg-plugin.version}</version>
			      <executions>
			        <execution>
			          <id>sign-artifacts</id>
			          <phase>verify</phase>
			          <goals>
			            <goal>sign</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
			</plugins>
	</build>
	<modules>
		<module>junx-ep-core</module>
		<module>junx-ep-auth</module>
		<module>junx-ep-modules</module>
		<module>junx-ep-modules-ui</module>
		<module>junx-ep-activiti</module>
		<module>junx-ep-activiti-ui</module>
		<module>junx-ep-fs</module>
	</modules>
</project>