DROP TABLE IF EXISTS ep_s_top_item;
CREATE TABLE `ep_s_top_item` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_date` datetime DEFAULT NULL,
  `create_user` bigint(20) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_user` bigint(20) DEFAULT NULL,
  `item_name` varchar(20) DEFAULT NULL COMMENT '组件名称',
  `item_index` int(8) DEFAULT NULL COMMENT '菜单位置 越小越靠左',
  `item_inner_html` varchar(2000) DEFAULT NULL COMMENT '渲染的内部html',
  `item_js_path` varchar(200) DEFAULT NULL COMMENT 'js路径，前端动态引入',
  `item_css_path` varchar(200) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '0' COMMENT '状态 0未启用 1启用',
  `remark` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='EP顶部组件';


delete from ep_s_menu where name='顶部组件管理' and parent_id=1;
insert into `ep_s_menu`(`parent_id`,`name`,`type`,`url`,`icon`,`sort`,`status`,`create_user`,`create_time`) values (1,'顶部组件管理',0,'/eui/pages/sys/topitem/topItemList.html','fa fa-cubes',99,0,-1,'2021-09-09 10:56:53');

insert into `ep_s_top_item`(`create_date`,`create_user`,`item_name`,`item_index`,`item_inner_html`,`item_js_path`,`status`,`remark`) values ('2021-09-09 19:42:11',-1,'系统时间',10000,'<div id="EPSystemTime"></div>','/eui/pages/sys/topitem/systemTime.js',1,'EP框架顶部菜单栏系统时间组件');
