<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.junxworks</groupId>
    <artifactId>junx-ep</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>junx-ep-fs</artifactId>
  <dependencies>
  	<dependency>
	    <groupId>com.aliyun.oss</groupId>
	    <artifactId>aliyun-sdk-oss</artifactId>
	    <version>3.10.2</version>
	</dependency>
	<dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.twelvemonkeys.imageio</groupId>
	    <artifactId>imageio-jpeg</artifactId>
	</dependency>
 		<!-- **********************************内部jar引入 start************************************ -->
	<dependency>
	    <groupId>io.github.junxworks</groupId>
	    <artifactId>junx-ep-core</artifactId>
	</dependency>
	<!-- ***********************************内部jar引入 end************************************** -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-jdbc</artifactId>
	        <exclusions>
	        	<exclusion>
	        		<groupId>org.springframework.boot</groupId>
	        		<artifactId>spring-boot-starter-logging</artifactId>
	        	</exclusion>
	        </exclusions>
		</dependency>
  </dependencies>
</project>