<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.junxworks</groupId>
    <artifactId>junx-ep</artifactId>
    <version>2.0.1</version>
  </parent>
  <artifactId>junx-ep-qlexp</artifactId>
  <dependencies>
	<dependency>
	    <groupId>io.github.junxworks</groupId>
	    <artifactId>junx-ep-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>QLExpress</artifactId>
	</dependency>
  </dependencies>
</project>